# java-programs-josesaid

./: .gitignore  README.md  School.puml  Test Results - All_in_java-programs-josesaid.html  pom.xml
ADCS_Intellij_Idea_Project/: Test Results - test_java_adcs_in_ADCS.html
Checkers/src/v1/: Board.java  (+4 more)
CheckersNetworkVersion/: Test Results - All_in_CheckersNetworkVersion.html  pom.xml
CheckersNetworkVersion/src/main/java/logic/: MoveGenerator.java  MoveLogic.java
CheckersNetworkVersion/src/main/java/model/: Board.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Move.java  NetworkPlayer.java  Player.java
CheckersNetworkVersion/src/main/java/network/: CheckersConnection.java  CheckersNetworkHandler.java  Command.java  ConnectionHandler.java  ConnectionListener.java  Session.java
CheckersNetworkVersion/src/main/java/ui/: CheckerBoard.java  CheckersWindow.java  Main.java  NetworkWindow.java  OptionPanel.java
CheckersNetworkVersion/src/test/java/logic/: MoveGeneratorTest.java  MoveLogicTest.java
CheckersNetworkVersion/src/test/java/model/: BoardTest.java  ComputerPlayerTest.java  GameTest.java  HumanPlayerTest.java  MoveTest.java  NetworkPlayerTest.java
CheckersNetworkVersion/src/test/java/network/: CheckersNetworkHandlerTest.java  CommandTest.java  ConnectionHandlerTest.java  ConnectionListenerTest.java  SessionTest.java
CheckersNetworkVersion/src/test/java/ui/: CheckerBoardTest.java  CheckersWindowTest.java  NetworkWindowTest.java  OptionPanelTest.java
ProgrammingExercises01-31/: .gitignore  README.md
Tic-Tac-Toe-con-sockets/: .gititgnore  README.md
(+99 files in other folders)
